### Obtener todos los usuarios
GET http://localhost:4000/users

### Obtener un usuario por id
GET http://localhost:4000/users/2

### Crear un usuario
POST http://localhost:4000/users
content-type: application/json

{
    "id": 2,
    "name": "Jane Doe",
    "email": "jane@gmail.com"
}

### Eliminar un usuario
DELETE http://localhost:4000/users/2

### Actualizar los datos del usuario
PUT http://localhost:4000/users/2
content-type: application/json

{
    "id": 2,
    "name": "gmail",
    "email": "gmail@gmail.com"
}