### Obtener todos los usuarios
GET http://localhost:4000/users

### Obtener un usuario por id
GET http://localhost:4000/users/2

### Crear un usuario
POST http://localhost:4000/users
content-type: application/json

{
    "id": 5,
    "name": "ricardo",
    "email": "ricardo@gmail.com"
}

### Eliminar un usuario
DELETE http://localhost:4000/users/3

### Actualizar los datos del usuario
PUT http://localhost:4000/users/3
content-type: application/json

{
    "id": 3,
    "name": "laura",
    "email": "laura@gmail.com"
}