### Obtener todos los usuarios
GET http://localhost:4000/users

### Obtener un usuario por id
GET http://localhost:4000/users/3

### Crear un usuario
POST http://localhost:4000/users
content-type: application/json

{
    "id": 1,
    "name": "John Doe",
    "email": "tdddessdgtddn@gmail.com"
}

### Eliminar un usuario
DELETE http://localhost:4000/users/1

### Actualizar los datos del usuario
PUT http://localhost:4000/users/1
content-type: application/json

{
    "id": 2,
    "name": "selena",
    "email": "selena@gmail.com"
}